# Product
APP_NAME=
APP_VERSION=
APP_ENV=
APP_DEBUG=
UTC_DATE=

# Database
DB_HOST=
DB_NAME=
DB_USER=
DB_PASS=
DB_UTF8=

# Options
PAIR_AUDIT_ALL=true
PAIR_SINGLE_SESSION=true
PAIR_AUTH_BY_EMAIL=true
PAIR_LOGGER_EMAIL_RECIPIENTS=
PAIR_LOGGER_EMAIL_THRESHOLD=
PAIR_LOGGER_TELEGRAM_CHAT_IDS=
PAIR_LOGGER_TELEGRAM_THRESHOLD=

# Crypt keys
OPTIONS_CRYPT_KEY=
AES_CRYPT_KEY=

# Sentry
SENTRY_DSN=

# Insight Hub
INSIGHT_HUB_API_KEY=
INSIGHT_HUB_PERFORMANCE=

# MySqlDump
MYSQLDUMP_PATH=