# Product
PRODUCT_VERSION = 
PRODUCT_NAME = 
UTC_DATE = 

# Database
DB_HOST = 
DB_NAME = 
DB_USER = 
DB_PASS = 
DB_UTF8 = 

# Date in locale format
PAIR_FORM_DATE_FORMAT = 
PAIR_FORM_DATETIME_FORMAT = 

# Options
PAIR_ENVIRONMENT = 
PAIR_AUDIT_PASSWORD_CHANGED = 
PAIR_AUDIT_LOGIN_FAILED = 
PAIR_AUDIT_LOGIN_SUCCESSFUL = 
PAIR_AUDIT_LOGOUT = 
PAIR_AUDIT_SESSION_EXPIRED = 
PAIR_AUDIT_REMEMBER_ME_LOGIN = 
PAIR_AUDIT_USER_CREATED = 
PAIR_AUDIT_USER_DELETED = 
PAIR_AUDIT_USER_CHANGED = 
PAIR_AUDIT_PERMISSIONS_CHANGED = 
PAIR_SINGLE_SESSION = 
PAIR_AUTH_BY_EMAIL = 
PAIR_LOGGER_EMAIL_RECIPIENTS = 
PAIR_LOGGER_EMAIL_THRESHOLD = 
PAIR_LOGGER_TELEGRAM_CHAT_IDS = 
PAIR_LOGGER_TELEGRAM_THRESHOLD = 


# Crypt keys
OPTIONS_CRYPT_KEY = 
AES_CRYPT_KEY = 

# Sentry
SENTRY_DSN = 

# Insight Hub
INSIGHT_HUB_API_KEY = 
INSIGHT_HUB_PERFORMANCE = 

# MySqlDump
MYSQLDUMP_PATH = 